name=RaceChrono
version=0.0.1
author=Timur Iskhodzhanov
maintainer=Timur Iskhodzhanov
sentence=An Arduino library communicating with the RaceChrono app
paragraph=Currently supports Adafruit nRF52 microcontrollers and the BLE CAN mode.
category=Other
url=https://github.com/timurrrr/arduino-RaceChrono
architectures=*
includes=RaceChrono.h
